<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="110dp">

    <ImageView
        android:id="@+id/img_the1"
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/p1"/>
    <ImageView
        android:id="@+id/img_the2"
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/p1"/>
    <ImageView
        android:id="@+id/img_the3"
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/p1"/>

</LinearLayout>
    <Button
        android:id="@+id/btn_Rut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:text="Rút bài"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="335dp"
        android:hint="Điểm 1: "
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"/>

</RelativeLayout>